# big-data-pipeline

./: .gitignore  build.md  build.sh  pom.xml
applications/data-ingestion-cassandra/: pom.xml
applications/learning-kafka/: pom.xml
applications/learning-kafka/scripts/: runWordCountDemo.sh
applications/learning-kafka/src/main/java/com/learning/kafka/streams/: WordCountDemo.java
applications/learning-spark/: pom.xml
applications/learning-spark/scripts/: runOnClusterWordCount.sh  runWordCount.sh
applications/learning-spark/src/main/java/com/learning/spark/: WordCount.java
docs/: git-commands.md  linux-commands.txt  mac-commands.txt  mark-down-tutorial.md  maven-commands.txt  setup-spark-standalone.md  to-do-list.txt
docs/dotfiles/: README.md  aliases  bashrc  vimrc  vimrc.bundles
